<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<style rel="stylesheet" type="text/css">
		div {
			width: 200px;
			height: 200px;
			background: #666;
			/*transition: width 2s linear 0s, height 3s ease 1s;*/
			/*-webkit-transition: width 2s linear 0s, height 3s ease 1s;*/
			/*-moz-transition: width 2s linear 0s, height 3s ease 1s;*/
			/*-ms-transition: width 2s linear 0s, height 3s ease 1s;*/
			/*-o-transition: width 2s linear 0s, height 3s ease 1s;*/
			-webkit-transition: width 2s ease-in 1s, height 3s ease-out 1s;
			-moz-transition: width 2s ease-in 1s, height 3s ease-out 1s;
			-ms-transition: width 2s ease-in 1s, height 3s ease-out 1s;
			-o-transition: width 2s ease-in 1s, height 3s ease-out 1s;
			transition: width 2s ease-in 1s, height 3s ease-out 1s;
		}
		div:hover {
			width: 500px;
			height: 500px;
		}
	</style>
</head>
<body>
	<div>

	</div>
</body>
</html>